# Postgres config
POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_HOST=172.31.8.183
POSTGRES_PORT=5432
POSTGRES_DB=mda_development
RESET_DB=true

# Kafka config
KAFKA_HOST=172.31.8.183
KAFKA_PORT=9092

# MDA config
NUM_READING_THREADS=50
NUM_AGGREGATION_THREADS=50
