# Postgres config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=mda
RESET_DB=false

# Kafka config
KAFKA_HOST=
KAFKA_PORT=9092

# MDA config
NUM_READING_THREADS=10
NUM_AGGREGATION_THREADS=10

# Resources query
OSM_QUERY=monitoringData?match=metric_name&start=start_time
SPECTRUM_QUERY=TBD

# OSM config
MIN_AVAILABILITY=0.90
MAX_AVAILABILITY=0.99