#Operator config
NAMESPACE=

# MDA config
MDA_NODEPORT=
NUM_READING_THREADS=20
NUM_AGGREGATION_THREADS=20

# Postgres config
POSTGRES_NODEPORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=              # use 'postgres-mda' if you want to use the database instantiated in kubernetes
POSTGRES_PORT=5432
POSTGRES_DB=mda
RESET_DB=false              # 'false' to retain the database or 'true' to rebuild the database

# Kafka config
KAFKA_HOST=
KAFKA_PORT=9092

# Resources query
OSM_KEY=
